# Macaw

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/pranav/filemanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/pranav/macaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/textmate/: languages.json
app/src/main/assets/textmate/json/: language-configuration.json
app/src/main/assets/textmate/kotlin/: language-configuration.json
app/src/main/cpp/: CMakeLists.txt  fileops.cpp
app/src/main/java/dev/pranav/filemanager/: App.kt  MainActivity.kt
app/src/main/java/dev/pranav/filemanager/model/: FileTypes.kt  TabData.kt
app/src/main/java/dev/pranav/filemanager/ui/editor/: Editor.kt  EditorScreen.kt  MaterialTheme.kt  TextEditorActivity.kt
app/src/main/java/dev/pranav/filemanager/ui/home/: FileExplorerHomeScreen.kt  FileOpener.kt  FilePreviewState.kt  HomeScreen.kt
app/src/main/java/dev/pranav/filemanager/ui/navigation/: AppDestinations.kt
app/src/main/java/dev/pranav/filemanager/ui/preview/: AudioPreviewDialog.kt  ImagePreviewActivity.kt  VideoPreviewActivity.kt
app/src/main/java/dev/pranav/filemanager/ui/settings/: SettingsActivity.kt  SettingsScreen.kt
app/src/main/java/dev/pranav/filemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/pranav/filemanager/util/: OpenFile.kt  Prefs.kt  Storage.kt  editor.kt  long.kt
app/src/main/java/dev/pranav/filemanager/util/coil/: ApkDecoder.kt  FileMapper.kt
app/src/main/java/dev/pranav/macaw/: App.kt  MainActivity.kt
app/src/main/java/dev/pranav/macaw/model/: Action.kt  FileAction.kt  FileInfo.kt  FileTypes.kt  TabData.kt
app/src/main/java/dev/pranav/macaw/service/: ActionManager.kt  ActionService.kt
app/src/main/java/dev/pranav/macaw/ui/actions/: ActionProgressDialog.kt  ActionState.kt  ActionsActivity.kt  ActionsScreen.kt
app/src/main/java/dev/pranav/macaw/ui/bookmarks/: BookmarksActivity.kt
app/src/main/java/dev/pranav/macaw/ui/dialogs/: ConflictDialog.kt
app/src/main/java/dev/pranav/macaw/ui/editor/: Editor.kt  EditorScreen.kt  MaterialTheme.kt  TextEditorActivity.kt
app/src/main/java/dev/pranav/macaw/ui/file/: DetailsSheet.kt  FileItem.kt  FileOpener.kt  FilePreviewState.kt  SortMenu.kt
app/src/main/java/dev/pranav/macaw/ui/file/actions/: FileActionBottomSheet.kt  MultiFileActionBottomSheet.kt  RenameDialog.kt
app/src/main/java/dev/pranav/macaw/ui/file/preview/: ApkBottomSheet.kt  AudioPreviewDialog.kt  ImagePreviewActivity.kt  PDFPreviewActivity.kt  VideoPreviewActivity.kt
app/src/main/java/dev/pranav/macaw/ui/home/: BookmarksActivity.kt  DetailsSheet.kt  FileActionBottomSheet.kt  FileExplorerHomeScreen.kt  FileItem.kt  FileOpener.kt  FilePreviewState.kt  HomeScreen.kt  MultiFileActionBottomSheet.kt  RenameDialog.kt  SortMenu.kt
app/src/main/java/dev/pranav/macaw/ui/preview/: ApkBottomSheet.kt  AudioPreviewDialog.kt  ImagePreviewActivity.kt  PDFPreviewActivity.kt  VideoPreviewActivity.kt
app/src/main/java/dev/pranav/macaw/ui/settings/: SettingsActivity.kt  SettingsScreen.kt
app/src/main/java/dev/pranav/macaw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/pranav/macaw/util/: BookmarksManager.kt  Clipboard.kt  FileHashUtils.kt  FileJNI.kt  Prefs.kt  Storage.kt  StorageUtils.kt  compress.kt  editor.kt  extract.kt  file.kt  long.kt
app/src/main/java/dev/pranav/macaw/util/coil/: ApkDecoder.kt  FileMapper.kt
app/src/main/res/drawable/: baseline_folder_zip_24.xml  file_type_code.xml  file_type_json.xml  file_type_pdf.xml  file_type_text.xml  file_type_zip.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  macaw.xml  outline_android_24.xml  outline_image_24.xml  outline_short_text_24.xml  outline_videocam_24.xml  round_insert_drive_file_24.xml  rounded_music_note_24.xml  twotone_folder_24.xml
app/src/main/res/layout/: activity_text_editor.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/test/java/dev/pranav/filemanager/: ExampleUnitTest.kt
app/src/test/java/dev/pranav/macaw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
