[versions]
agp = "8.12.0-alpha06"
composeMarkdown = "0.5.7"
gson = "2.13.1"
javaDiffUtils = "4.15"
kotlin = "2.1.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
compose-preferences = "1.1.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.12.0-alpha03"
composeBom = "2025.06.01"
editor = "0.23.5"
dfc = "1.2"
materialIconsExtended = "1.7.8"
media3Exoplayer = "1.8.0-alpha01"
storage = "2.1.0"
telephoto = "0.16.0"
coil3 = "3.2.0"
desugar_jdk_libs = "2.1.5"
material3 = "1.4.0-alpha16"
activity = "1.10.1"
cascade = "2.3.0"
composeUi = "1.9.0-beta01"
media3Session = "1.7.1"

[libraries]
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3Session" }
androidx-media3-decoder = { module = "androidx.media3:media3-decoder", version.ref = "media3Session" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "media3Session" }
androidx-media3-ui-compose = { module = "androidx.media3:media3-ui-compose", version.ref = "media3Exoplayer" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
anggrayudi-storage = { module = "com.anggrayudi:storage", version.ref = "storage" }
compose-markdown = { module = "com.github.jeziellago:compose-markdown", version.ref = "composeMarkdown" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
java-diff-utils = { module = "io.github.java-diff-utils:java-diff-utils", version.ref = "javaDiffUtils" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeUi" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUi" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUi" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUi" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUi" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

editor = { module = "io.github.Rosemoe.sora-editor:editor", version.ref = "editor" }
language-textmate = { module = "io.github.Rosemoe.sora-editor:language-textmate", version.ref = "editor" }

dfc = { module = "com.lazygeniouz:dfc", version.ref = "dfc" }

compose-preferences = { module = "me.zhanghai.compose.preference:library", version.ref = "compose-preferences" }

saket-squigglyslider = { group = "me.saket.squigglyslider", name = "squigglyslider", version = "1.0.0" }
saket-cascade = { module = "me.saket.cascade:cascade-compose", version.ref = "cascade" }
saket-zoomable-coil3 = { module = "me.saket.telephoto:zoomable-image-coil3", version.ref = "telephoto" }
saket-zoomable = { module = "me.saket.telephoto:zoomable", version.ref = "telephoto" }

coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil3" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil3" }
coil-video = { module = "io.coil-kt.coil3:coil-video", version.ref = "coil3" }

desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Session" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
